<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KiosT</title>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/topup.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left-nav">
          <a href="./index.html"><div class="logo">KiosT</div></a>
          <div class="search-bar">
            <img src="./assets/navbar/searchicon.png" alt="search" />
            <input type="text" placeholder="Cari Game mu.." />
          </div>
        </div>
        <div class="right-nav">
          <a href="./index.html">
            <div class="right-icon home-nav">
              <img src="./assets/navbar/home.png" alt="home-nav" class="icon-nav" />
              <p>Home</p>
            </div>
          </a>
          <a href="./keranjang.html">
            <div class="right-icon cart-nav">
              <img src="./assets/navbar/cart.png" alt="cart-nav" class="icon-nav" />
              <p>Keranjang</p>
            </div>
          </a>
          <a href="./history.html">
            <div class="right-icon home-nav">
              <img src="./assets/navbar/history.png" alt="home-nav" class="icon-nav" />
              <p>Histori</p>
            </div>
          </a>
          <a href="./register.html" class="sign-up">
            <button class="signup-btn">Sign Up</button>
          </a>
        </div>
      </nav>
    </header>
    <section class="tagline-ml">
      <p>
        Top Up gems Clash of Clans dalam <b><u>sekejap</u></b>
      </p>
    </section>
    <section class="guide-container">
      <div class="guide">
        <p>Baca panduan singkat</p>
        <button>Baca sekarang</button>
      </div>
    </section>
    <section class="step-container">
      <div class="step1">
        <p class="step-number">1</p>
        <p class="label-id">Masukkan Player Tag</p>
        <input type="text" placeholder="player tag" required class="input-id" />
        <br />
      </div>
    </section>
    <section class="step-container">
      <div class="step1">
        <p class="step-number">2</p>
        <p class="label-id">Nominal Top Up</p>
        <div class="choices-topup">
          <div class="card-choice" data-price="10000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>10 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="45000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>50 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="90000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>100 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="250000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>391 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="500000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>729 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="650000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>1124 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="998000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>1988 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="11200000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>2234 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="1300000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>2698 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="1450000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>4002 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="1690000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>7124 gems</p>
            </div>
          </div>
          <div class="card-choice" data-price="1999000">
            <div class="choice-inside">
              <img src="./assets/ml_topup/gem.png" alt="gems" class="gems" />
              <p>12000 gems</p>
            </div>
          </div>
        </div>
        <div class="discount">
          <input type="text" placeholder="masukan kode promo" id="discount" class="input-discount" />
          <button class="btn-use">Gunakan</button>
        </div>
        <div class="price-container">
          <h3 class="label-total">Total Harga:</h3>
          <p class="price-total">Rp. 0</p>
        </div>
      </div>
    </section>
    <section class="step-container">
      <div class="step1">
        <p class="step-number">3</p>
        <p class="label-id">Pilih Metode Pembayaran</p>
        <div class="payment-method ovo">
          <img src="./assets/payment_method/ovo.png" alt="ovopayment" />
        </div>
        <div class="payment-method gopay">
          <img src="./assets/payment_method/gopay.png" alt="gopay" />
        </div>
        <div class="payment-method qris">
          <img src="./assets/payment_method/qris.png" alt="qris" />
        </div>
        <div class="button-container">
          <!-- <button class="add-cart">Tambah keranjang</button> -->
          <button class="buy-now">Beli Sekarang</button>
        </div>
      </div>
    </section>

    <!-- Modal Konfirmasi -->
    <div id="confirmationModal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Konfirmasi Pembelian</h2>
        <div class="top-modal">
          <p>Tag: <span id="confirmId"></span></p>
          <p>Nama Account: <span id="confirmName"></span></p>
          <p>Category: <span id="confirmCategory"></span></p>
          <p>Harga: <span id="confirmPrice"></span></p>
        </div>
        <br />
        <div class="bottom-modal">
          <p>Payment Method:</p>
          <img id="confirmPaymentMethod" src="" alt="Payment Method" />
        </div>
        <button id="processPayment">Proses Pembayaran</button>
      </div>
    </div>
    <footer>
      <div class="footer-top">
        <div class="footer-logo">KiosT</div>
        <div class="footer-link">
          <p class="foot_help">Hubungi Kami</p>
          <p class="foot_home">Home</p>
          <p class="foot_cart">Keranjang</p>
          <p class="foot_histori">Histori</p>
          <p class="foot_register">Register</p>
          <p class="foot_login">Login</p>
        </div>
        <div class="footer-icon">
          <img class="icon" src="./assets/footer/waicon.png" alt="ig" />
          <img class="icon" src="./assets/footer/igicon.png" alt="twit" />
          <img class="icon" src="./assets/footer/mailicon.png" alt="fb" />
        </div>
      </div>

      <div class="footer-bottom">
        <p class="foot_english">&#169; 2024 | All right reserved.</p>
      </div>
    </footer>
    <script src="./script/topup2.js"></script>
  </body>
</html>
