<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KiosT</title>
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left-nav">
          <a href="./index.html"><div class="logo">KiosT</div></a>
          <div class="search-bar">
            <img src="./assets/navbar/searchicon.png" alt="search" />
            <input id="search-input" type="text" placeholder="Cari Games.." />
          </div>
        </div>
        <div class="right-nav">
          <a href="./index.html">
            <div class="right-icon home-nav">
              <img src="./assets/navbar/home.png" alt="home-nav" class="icon-nav" />
              <p>Home</p>
            </div>
          </a>
          <a href="./keranjang.html">
            <div class="right-icon cart-nav">
              <img src="./assets/navbar/cart.png" alt="cart-nav" class="icon-nav" />
              <p>Keranjang</p>
            </div>
          </a>
          <a href="./history.html">
            <div class="right-icon home-nav">
              <img src="./assets/navbar/history.png" alt="home-nav" class="icon-nav" />
              <p>Histori</p>
            </div>
          </a>
          <a href="./register.html" class="sign-up">
            <button class="signup-btn">Sign Up</button>
          </a>
        </div>
      </nav>
    </header>
    <section class="hero-container">
      <img src="./assets/home/herobg.png" alt="hero" class="hero" />
    </section>
    <h3 class="topup-heading">Top Up Games Favorit Kamu!</h3>
    <section class="topup-container">
      <div class="topup-choices">
        <a href="./mobile_legend.html">
          <div class="card-game">
            <div class="card-inside">
              <img src="./assets/home/games/mobilelegend.png" alt="ml" />
              <p>MOBILE LEGEND</p>
            </div>
          </div>
        </a>
        <a href="./coc.html">
          <div class="card-game">
            <div class="card-inside">
              <img src="./assets/home/games/coc.png" alt="coc" />
              <p>CLASH OF CLANS</p>
            </div>
          </div>
        </a>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/star_rail.png" alt="HONKAI STAR RAIL" />
            <p>HONKAI STAR RAIL</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/genshin.png" alt="GENSHIN IMPACT" />
            <p>GENSHIN IMPACT</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/pubg 1.png" alt="PUBG" />
            <p>PUBG</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/epic_games.png" alt="EG" />
            <p>EPIC GAMES</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/steam.png" alt="STEAM" />
            <p>STEAM</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/valorant.png" alt="VALORANT" />
            <p>VALORANT</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/cod.png" alt="CODM" />
            <p>CODM</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/playstore.png" alt="PLAY STORE" />
            <p>PLAY STORE</p>
          </div>
        </div>
      </div>
    </section>
    <h3 class="topup-heading">Game-Game Terpopuler!</h3>
    <section class="topup-container">
      <div class="topup-choices">
        <a href="./mobile_legend.html">
          <div class="card-game">
            <div class="card-inside">
              <img src="./assets/home/games/mobilelegend.png" alt="ml" />
              <p>MOBILE LEGEND</p>
            </div>
          </div>
        </a>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/steam.png" alt="STEAM" />
            <p>STEAM</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/valorant.png" alt="VALORANT" />
            <p>VALORANT</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/pubg 1.png" alt="PUBG" />
            <p>PUBG</p>
          </div>
        </div>
        <div class="card-game">
          <div class="card-inside">
            <img src="./assets/home/games/genshin.png" alt="GENSHIN IMPACT" />
            <p>GENSHIN IMPACT</p>
          </div>
        </div>
      </div>
    </section>
    <div class="tagline">
      <h3 class="topup-heading">KIOST</h3>
      <p class="topup-heading">Top Up game favoritmu dengan <span>CEPAT</span> dan <span>MUDAH</span> hanya di KiosT!!!</p>
    </div>
    <section class="services-container">
      <div class="card-service">
        <img src="./assets/home/services/time.png" alt="mudah" />
        <div class="text-service">
          <p>
            Hanya dengan 3 langkah <u><b>CEPAT</b></u>
          </p>
          <p>1. Pilih game</p>
          <p>2. Pilih nominal</p>
          <p>3. Bayar</p>
          <br />
          <p><b>MUDAH BUKAN?</b></p>
        </div>
      </div>
      <div class="card-service">
        <img src="./assets/home/services/petir.png" alt="mudah" />
        <div class="text-service">
          <p>
            <b>Pengiriman? </b>
          </p>
          <p>
            <u><b>INSTAN</b></u> maksimal 10 menit
          </p>
          <p>Lebih??</p>
          <p>Uang kembali 2x!!!</p>
        </div>
      </div>
      <div class="card-service">
        <img src="./assets/home/services/cs.png" alt="mudah" />
        <div class="text-service">
          <p>
            <b>PELAYANAN KAMI???</b>
          </p>
          <p>
            Ready dong <u><b>24 jam</b></u>
          </p>
        </div>
      </div>
      <div class="card-service">
        <img src="./assets/home/services/dollar.png" alt="mudah" />
        <div class="text-service">
          <p>
            Masih ragu??? Kami kasih <u><b>DISKON</b></u> untuk pengguna pertama sebanyak <b>20% </b>deh
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <div class="footer-logo">KiosT</div>
        <div class="footer-link">
          <p class="foot_help">Hubungi Kami</p>
          <p class="foot_home">Home</p>
          <p class="foot_cart">Keranjang</p>
          <p class="foot_histori">Histori</p>
          <p class="foot_register">Register</p>
          <p class="foot_login">Login</p>
        </div>
        <div class="footer-icon">
          <img class="icon" src="./assets/footer/waicon.png" alt="ig" />
          <img class="icon" src="./assets/footer/igicon.png" alt="twit" />
          <img class="icon" src="./assets/footer/mailicon.png" alt="fb" />
        </div>
      </div>

      <div class="footer-bottom">
        <p class="foot_english">&#169; 2024 | All right reserved.</p>
      </div>
    </footer>
    <script src="./script/script.js"></script>
  </body>
</html>
