body {
  background-color: #6a4227;
}

.your-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.card-product {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 160px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-product p {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}
.card-product img {
  max-width: 120px;
}

.heading-cart {
  max-width: 300px;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 20px auto;
  text-align: center;
  font-size: 26px;
  color: #000;
  background-color: #deaf84;
  box-shadow: 0px 4px 10px #222;
}

@media (max-width: 640px) {
  .your-cart {
    padding: 10px;
    gap: 20px;
    margin: 40px 0;
  }

  .card-product {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-product p {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
  }

  .card-product img {
    max-width: 80px;
  }

  .heading-cart {
    margin-top: 20px;
    max-width: 200px;
    font-size: 20px;
    color: #000;
  }
}
