* {
  margin: 0;
  padding: 0;
}

.register-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  background-color: #6a4227;
  /* box-sizing: border-box; */
}

form {
  margin: 40px 0;
  padding: 25px;
  background: #deaf84;
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
  color: #111;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
  color: #000;
  font-weight: 500;
}

form input,
form select {
  height: 45px;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  outline: none;
  background: #eee;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
  color: #222;
  font-family: "Poppins", sans-serif;
}
form input:focus,
form select:focus {
  border-color: #9a9a9a;
}

form input.error,
form select.error {
  border-color: #fe3636;
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #fe3636;
}

form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 28px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #717070;
  text-align: center;
}

.submit-btn {
  margin-top: 30px;
}

.submit-btn input {
  color: #eee;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #2b0808;
  transition: 0.2s ease;
}

.submit-btn input:hover {
  filter: brightness(0.9);
}

.with-google {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 0;
  border-radius: 5px;
  cursor: pointer;
}
.with-google img {
  max-width: 36px;
}

.or {
  text-align: center;
}

.haveacc-login {
  text-align: center;
  margin: 10px 0;
}

@media (max-width: 480px) {
  .with-google img {
    width: 28px;
  }

  .with-google {
    font-size: 12px;
  }
  .haveacc-login {
    font-size: 12px;
  }
}
