body {
  background-color: #6a4227;
}

.tagline-ml {
  background-color: #222;
  padding: 20px 0;
  color: white;
}

.tagline-ml p {
  text-align: center;
}

.guide-container {
  margin: 10px;
}

.guide {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #000;
  font-weight: 600;
  background-color: #deaf84;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 20px;
}

.guide button {
  padding: 14px 24px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #6a4227;
  color: #fff;
}

.step-container {
  margin: 10px;
}

.step1 {
  max-width: 700px;
  margin: 60px auto;
  padding: 20px 40px;
  color: #000;
  font-weight: 600;
  background-color: #deaf84;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 20px;
  position: relative;
}

.step-number {
  background-color: #deaf84;
  text-align: center;
  max-width: fit-content;
  border: 6px solid #fff;
  padding: 20px 28px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: 900;
  position: absolute;
  top: -40px;
}

.label-id {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.step1 input {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  text-align: center;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  outline: none;
  font-size: 18px;
}

.step1 input:focus {
  border: 1px solid #6a4227;
}

/* step2 */

.choices-topup {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card-choice {
  background-color: #fff;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}
.choice-inside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.choice-inside img {
  width: 80px;
}

.choice-inside p {
  text-align: center;
  font-weight: 500;
}

.discount {
  display: flex;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  max-width: 80%;
  margin-top: 20px;
}
.discount input {
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
}
.discount input:focus {
  outline: none !important;
  border: none;
}
.discount button {
  padding: 0px 20px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
  background-color: #6a4227;
  color: #fff;
  cursor: pointer;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

/* payment method */
.payment-method {
  background-color: #fff;
  margin: 16px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.payment-method img {
  max-height: 60px;
}

.add-cart {
  background-color: green;
  color: #fff;
  padding: 14px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin: 10px 5px;
  font-weight: 600;
  cursor: pointer;
}
.buy-now {
  background-color: #6a4227;
  color: #fff;
  padding: 14px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin: 10px 5px;
  font-weight: 600;
  cursor: pointer;
}

/* Add this CSS for the visual changes */
.card-choice,
.payment-method {
  cursor: pointer;
  transition: border 0.3s ease;
}

.card-choice.selected,
.payment-method.selected {
  border: 5px solid #6a4227; /* Change to the desired highlight color */
}

.price-total {
  font-size: 1.5em;
  color: #000;
  font-weight: bold;
}

/* modal */
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #deaf84;
  margin: 200px auto;
  padding: 20px;
  border: 1px solid #222;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}

.modal-content h2 {
  margin: 10px 0;
  text-align: center;
}
.modal-content p {
  font-weight: 600;
}
.modal-content button {
  width: 100%;
  margin: 0 auto;
  font-weight: 600;
  background-color: #6a4227;
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.top-modal {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}

.bottom-modal {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}

.close-button {
  color: #222;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 640px) {
  .tagline-ml {
    padding: 10px 0;
  }
  .tagline-ml p {
    font-size: 12px;
  }

  .guide-container {
    margin: 10px;
  }

  .guide {
    padding: 20px 0 20px 20px;
    gap: 12px;
    font-size: 16px;
  }

  .guide button {
    padding: 12px 16px;
    font-size: 11px;
  }

  .step1 {
    max-width: 700px;
    margin: 60px auto;
    padding: 20px;
    font-size: 16px;
  }

  .step-number {
    padding: 10px 20px;
    font-size: 24px;
    top: -30px;
    border: 4px solid #fff;
  }

  .label-id {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .step1 input {
    padding: 12px 20px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .choices-topup {
    gap: 14px;
  }
  .card-choice {
    width: 100px;
    font-size: 14px;
  }

  .choice-inside img {
    width: 60px;
  }
  .bottom-modal img {
    width: 200px;
  }

  .modal-content h2 {
    font-size: 18px;
  }

  .modal-content p {
    font-size: 15px;
  }
  .discount {
    display: flex;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    max-width: 90%;
    margin-top: 16px;
  }
  .discount input {
    padding: 2px;
    font-size: 12px;
    font-weight: bold;
  }
  .discount button {
    padding: 0px 10px;
  }

  .price-container {
    gap: 10px;
    margin: 16px;
  }
}
